digraph D{
         node[shape=circle fillcolor=green style=filled];
                node0 [label ="Start"];
                node1 [label ="ListsClass"];
                node2 [label ="ListsClass"];
                node3 [label ="CLASSESORINTERFACE"];
                node4 [label ="public"];
                node5 [label ="class"];
                node6 [label ="intento"];
                node7 [label ="{"];
                node8 [label ="BODYC"];
                node9 [label ="METHODC"];
                node10 [label ="public"];
                node11 [label ="TYPE"];
                node12 [label ="String"];
                node13 [label ="metodo1"];
                node14 [label ="("];
                node15 [label =")"];
                node16 [label ="BODY"];
                node17 [label ="{"];
                node18 [label ="}"];
                node19 [label ="}"];
                node20 [label ="CLASSESORINTERFACE"];
                node21 [label ="public"];
                node22 [label ="interface"];
                node23 [label ="intento2"];
                node24 [label ="{"];
                node25 [label ="BODYI"];
                node26 [label ="BODYI"];
                node27 [label ="METHODI"];
                node28 [label ="public"];
                node29 [label ="void"];
                node30 [label ="metodo2"];
                node31 [label ="("];
                node32 [label =")"];
                node33 [label =";"];
                node34 [label ="METHODI"];
                node35 [label ="public"];
                node36 [label ="TYPE"];
                node37 [label ="String"];
                node38 [label ="metodo3"];
                node39 [label ="("];
                node40 [label =")"];
                node41 [label =";"];
                node42 [label ="}"];
                "node0"->"node1";
                "node1"->"node2";
                "node2"->"node3";
                "node3"->"node4";
                "node3"->"node5";
                "node3"->"node6";
                "node3"->"node7";
                "node3"->"node8";
                "node8"->"node9";
                "node9"->"node10";
                "node9"->"node11";
                "node11"->"node12";
                "node9"->"node13";
                "node9"->"node14";
                "node9"->"node15";
                "node9"->"node16";
                "node16"->"node17";
                "node16"->"node18";
                "node3"->"node19";
                "node1"->"node20";
                "node20"->"node21";
                "node20"->"node22";
                "node20"->"node23";
                "node20"->"node24";
                "node20"->"node25";
                "node25"->"node26";
                "node26"->"node27";
                "node27"->"node28";
                "node27"->"node29";
                "node27"->"node30";
                "node27"->"node31";
                "node27"->"node32";
                "node27"->"node33";
                "node25"->"node34";
                "node34"->"node35";
                "node34"->"node36";
                "node36"->"node37";
                "node34"->"node38";
                "node34"->"node39";
                "node34"->"node40";
                "node34"->"node41";
                "node20"->"node42";
                }